server.port=8887

github.client_id=d255216b12b10a751b9a
github.client_secret=6e407671d9b8c315134682b786b9e2d0f61a4036
github.redirect_uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/uuuu
spring.datasource.username=saa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

mybatis.type-aliases-package=com.community.sun.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

